{
  "name": "vove-frontend",
  "description": "FrontEnd para diario digital vo-ve",
  "author": "QUVA",
  "version": "1.0.0",
  "dependencies": {
    "masonry": "^4.1.1",
    "angular": "^1.5.8"
  },
  "devDependencies": {}
}
